.titlebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1rem auto;
  }
  
  .searchbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    margin-left: 12.5%

  }
  
  .addUserLink{
    text-decoration: none;
    color: white;
    align-items: center;
  }
  
  @media (max-width: 600px) {
    .titlebar {
      flex-direction: column;
      align-items: center;
    }
  
    .searchbar {
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
  
    .searchbar > * {
      margin-bottom: 0.5rem;
    }
  
    .table-container {
      overflow-x: auto;
    }
  }
  